{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=portfolio_db;Username=postgres;Password=postgres"
  },
  "Email": {
    "FromAddress": "noreply@resend.dev",
    "ToAddress": "jura.ahmadzai@gmail.com"
  },
  "Resend": {
    "ApiKey": ""
  }
}
